<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="static/css/style.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 8]><link rel="stylesheet" type="text/css" media="screen" href="static/css/ie.css" /><![endif]--> 
<script type="text/javascript" src="static/js/jquery.js"></script>
<script type="text/javascript" src="static/js/script.js"></script>
<script type="text/javascript" src="static/js/jcarousel.js"></script>
<title>Муниципальное образование сельское поселение «Домнинское»</title>
</head>

<body>
<div class="top_hg"></div>
<div class="wrapper">

<!--PAGE-->
<div class="page">

    <!--HEADER-->
	<div class="header">
		<a id="logo_box" href="/" title="Муниципальное образование сельское поселение «Домнинское»"><img id="logo" src="static/img/logo.png" alt="Муниципальное образование сельское поселение «Домнинское»" width="80" height="62" /><span class="logo_in">Муниципальное образование сельское поселение <b>«Домнинское»</b></span></a>
		
			<div class="contacts">
				<div class="contact"><div class="tel"><span>(3022)</span> 25-21-22</div></div>
				<div class="contact"><div class="adr">Забайкальский край, с. Домна, ул. Железнодорожников, 55</div></div>
			</div><!--/contacts-->
		
		<div class="menu">
			<ul>
				<li class="menu_current"><a href="#">Совет поселения</a></li>
				<li class="menu_lvl_1">
					<a href="#" class="menu_arr">Документы</a>
					<ul>
						<li class="menu_lvl_2"><a href="#">Образцы документов</a></li>
						<li class="line_hr"></li>
						<li class="menu_lvl_2"><a href="#">Нормативные документы</a></li>
					</ul>
				</li>
				<li><a href="#">Социальные услуги</a></li>
				<li><a href="#">Закупки</a></li>
				<li><a href="#">Администрация</a></li>
				<li><a href="#">Вопрос-ответ</a></li>
				<li><a href="#">Новости</a></li>
				<li><a href="#">О Домне</a></li>
				<li class="helper"></li>
			</ul>
		</div><!--/menu-->
	</div>
    <!--/HEADER-->


    <!--MAIN-->
	<div class="main">
		<div class="center">
			<h1>Что-то интересует?</h1>
			<a href="#" class="_to_faq">Задать вопрос</a>
			<div class="faq">
				<div class="question">
					<div class="author">Спрашивает <span class="author_name">Иванов Иван,</span> <span class="author_date">3 мая в 12:22</span>
					</div>
					<p>Скажите, когда решится вопрос о приобретении молока для нужд МБОУ «Средняя общеобразовательная школа №9»</p>
					<div class="tail qst"></div>
				</div>
				<div class="answer">
					<div class="author">Отвечает <span class="author_name">специалист отдела закупок,</span> <span class="author_date">3 мая в 14:00</span>
					</div>
					<p>Добрый день Александр Петрович! Этот вопрос решится на этой неделе.</p>
					<div class="tail ans"></div>
				</div>
			</div><!-- /faq -->
		</div><!--/center-->
		
		<div class="right">
			<div class="blk_news">
				<a href="#" class="blk_title">Новости</a>
				<div class="blk_new"><span class="blk_new_date">13 февраля</span>Утвержден план проведения <a href="#">плановых проверок юридических лиц и индивидуальных предпринимателей на 2012 год</a></div>
				<div class="blk_new"><span class="blk_new_date">5 мая</span>Состоялись соревнования по шахматам на Кубок главы <a href="#">администрации сельского поселения Домнинское</a></div>
				<div class="blk_new"><span class="blk_new_date">6 мая</span>Подведены итоги конкурса детского рисунка «Здравствуй, Зима». <a href="#">Победители награждены грамотами и памятными подарками</a></div>
			</div><!-- /blk_news -->
			<div class="srv_slider">
				<a href="#" class="blk_title">Социальные услуги</a>
				<ul>
					<li><span><a href="#" class="srv_slider_lnk">людям с ограниченными возможностями здоровья</a></span></li>
					<li><span><a href="#" class="srv_slider_lnk">пожилым людям</a></span></li>
					<li><span><a href="#" class="srv_slider_lnk">малообеспеченным, многодетным, неполным семьям</a></span></li>
					<li><span><a href="#" class="srv_slider_lnk">услуги надомного обслуживания для пожилых людей и людей с ограниченными возможностями</a></span></li>
					<li><span><a href="#" class="srv_slider_lnk">срочное социальное обслуживание - это адресная помощь(финансовая, продуктовая, вещевая)</a></span></li>
					<li><span><a href="#" class="srv_slider_lnk">консультативные услуги (психолог, юрист)</a></span></li>
				</ul>
			</div><!-- /srv_slider -->
		</div><!--/right-->
	</div>
    <!--/MAIN-->
	
	
    <!--FOOTER-->
    <div class="footer">
		<div id="copyright">© 2012 «Муниципальное образование сельское поселение «Домнинское»</div>
		<div class="footer_menu">
			<ul>
				<li class="menu_current"><a href="#">Совет сельского поселения</a></li>
				<li><a href="#">Образцы документов</a></li>
				<li><a href="#">Социальные услуги</a></li>
				<li><a href="#">Закупки</a></li>
				<li><a href="#">Администрация</a></li>
				<li><a href="#">Вопрос-ответ</a></li>
				<li><a href="#">Новости</a></li>
				<li><a href="#">О Домне</a></li>
			</ul>
		</div><!--/footer_menu-->
		<a id="madein" title="Разработка сайта — студия OctoberWeb" href="http://octoberweb.ru/"><img id="octoberweb" alt="Разработка сайта — студия OctoberWeb" src="static/img/octoberweb.png" width="32" height="32"/>разработка сайта <span>OctoberWeb</span></a>
    </div>
    <!--/FOOTER-->
    
</div>
<!--/PAGE-->

</div><!--/wrapper-->
</body>
</html>